spring.application.name=scm
server.port=8082
#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scmproject
# localhost:3306 - db location and port
# scm - db name
# jdbc - protocol
#mysql - database provider
spring.datasource.username=root 
spring.datasource.password = C1974omsairam@
#jpa configurations
spring.jpa.hibernate.ddl-auto=update 
#the above property is very important to create the tables automatically. If it is set to update only, then the tables will be created automatically.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
